/* google fonts import link */
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Mukta:wght@200;300;400;500;600;700;800&family=Sniglet&display=swap');

*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     scroll-behavior: smooth;
     text-decoration: none;
     font-family: var(--main-font);
}

:root{
     --gradient-bg:linear-gradient(130deg, #0700dd 0%, #00f2ff 89%);
     --clr-1:#00dafc;
     --clr-2:#4632da;
     --main-font:'Mukta', sans-serif;
     --heading-font:'Kanit', sans-serif;
     --heading-font-2:'Sniglet', cursive;
}

/* utility clases */
.btn{
     padding: .5rem 1.5rem;
     background:var(--clr-2);
     color: #fff;
     font-size: 1.1rem;
     border-radius: 3px;
     transition: .5s;
}
.btn:hover{
     background: var(--clr-1);
     color: black;
}
.section-heading h1, .section-heading-2 h1{
     font-size: 2.5rem;
     font-family: var(--heading-font-2);
     text-transform: uppercase;
     padding: 0 1.2rem;
     background: #fff;
     color: var(--clr-2);
}
.section-heading{
     position: relative;
     display: flex;
     justify-content: center;
     padding: 2rem 0;
}
.section-heading::before{
     content: '';
     position: absolute;
     width: 45%;
     height: .1rem;
     background:var(--clr-2);
     top: 46%;
     z-index: -1;
}
::selection{
     color: #fff;
     background-color: var(--clr-2);
}
/* utility clases */



@media only screen and (max-width:1050px){
     .menu i{
          display:flex;
          font-size: 1.5rem;
          color: black;
     }
     .navbar{
          position: relative;
     }
     .navbar .right{
          position: absolute;
          display: flex;
          flex-direction: column;
          background-color: white;
          width: 40%;
          left: 0;
          top: 100%;
          height: 100vh;
          padding-left: 2rem;
          padding-top: 1rem;
          transform: translateX(-100%);
          transition: .5s;
     }
     .header .left h1{
          font-size: 2rem;
          line-height: 3rem;
     }
     .header .right img{
          width: 20rem;
     }
     .welcome .top .left span h1{
          font-size: 4.5rem;
     }
     .welcome .bottom{
          display: grid;
          grid-template-columns: 1fr 1fr;
          align-items: top;
          justify-content: space-between;
          gap: 2rem;
          margin-top: 5rem;
     }
     .research{
          display: flex;
          flex-direction: column-reverse;
     }
     .research .right{
          text-align: center;
     }
     .services .content{
          grid-template-columns: 1fr 1fr;
     }
     .team .content{
          grid-template-columns:1fr 1fr;
     }
     .clients .content{
          grid-template-columns: 1fr 1fr;
     }
     .newsletter .subs form{
          padding: 0 5rem;
     }
     .footer-widgets{
          grid-template-columns: 1fr 1fr 1fr;

     }
}

@media only screen and (max-width:950px){
     .about-content{
          display: flex;
          flex-direction: column;
     }

}


@media only screen and (max-width:850px){
     .header{
          flex-direction: column;
          height: auto;
          padding-bottom: 3rem;
     }
     .header .right img{
          width: 70%;
     }
     .welcome .top{
          display: flex;
          flex-direction: column;
     }
}


@media only screen and (max-width:650px){
     .header, .services, .about, .research, .team, .clients, .newsletter, .footer, .clients .footer{
          padding: 2rem;
     }
     .navbar{
          padding-left: 2rem;
          padding-right: 2rem;
     }
     .welcome{
          margin:0 2rem;
          padding: 2rem 0;
     }
     .welcome .bottom{
          margin-top: 3rem !important;
     }
     .welcome .top{
          gap: 1rem;
     }
     .research .right img{
          width: 100%;
     }
     .footer-widgets{
          grid-template-columns: 1fr 1fr;
     }
     .about-content .left img{
          width: 100%;
     }
}

@media only screen and (max-width:450px){
     .welcome .top .left span h1{
          font-size: 3.5rem;
          line-height: 3.5rem;
     }
     .welcome .bottom{
          grid-template-columns: 1fr;
          text-align: center;
     }
     .services .content{
          grid-template-columns: 1fr;
          text-align: center;
     }
     .team .content{
          grid-template-columns: 1fr;
     }
     .clients .content{
          grid-template-columns:  1fr;
     }
     .newsletter .subs form{
          padding: 0;
     }
     .footer-widgets{
          grid-template-columns: 1fr;
     }
}
