/* google fonts import link */
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Mukta:wght@200;300;400;500;600;700;800&family=Sniglet&display=swap');

*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     scroll-behavior: smooth;
     text-decoration: none;
     font-family: var(--main-font);
}

:root{
     --gradient-bg:linear-gradient(130deg, #0700dd 0%, #00f2ff 89%);
     --clr-1:#00dafc;
     --clr-2:#4632da;
     --main-font:'Mukta', sans-serif;
     --heading-font:'Kanit', sans-serif;
     --heading-font-2:'Sniglet', cursive;
}

/* utility clases */
.btn{
     padding: .5rem 1.5rem;
     background:var(--clr-2);
     color: #fff;
     font-size: 1.1rem;
     border-radius: 3px;
     transition: .5s;
}
.btn:hover{
     background: var(--clr-1);
     color: black;
}
.section-heading h1, .section-heading-2 h1{
     font-size: 2.5rem;
     font-family: var(--heading-font-2);
     text-transform: uppercase;
     padding: 0 1.2rem;
     background: #fff;
     color: var(--clr-2);
}
.section-heading{
     position: relative;
     display: flex;
     justify-content: center;
     padding: 2rem 0;
}
.section-heading::before{
     content: '';
     position: absolute;
     width: 45%;
     height: .1rem;
     background:var(--clr-2);
     top: 46%;
     z-index: -1;
}
::selection{
     color: #fff;
     background-color: var(--clr-2);
}
/* width */
::-webkit-scrollbar {
     width: 7px;
   }
   
   /* Track */
   ::-webkit-scrollbar-track {
     background: #f1f1f1;
   }
   
   /* Handle */
   ::-webkit-scrollbar-thumb {
     background:var(--clr-2);
     transition: .5s;
     border-radius: 10px;
   }
   
   /* Handle on hover */
   ::-webkit-scrollbar-thumb:hover {
     background:var(--clr-1);
   }
   .menu i{
        display: none;
   }
/* utility clases */

/* navbar code starts from here */
.navbar{
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: .6rem 6rem;
     box-shadow: 5px 5px 15px rgba(128, 128, 128, 0.192);
     /* position: fixed; */
     left: 0;
     right: 0;
     width: 100%;
     background: #fff;
     z-index: 23824829;
}
.navbar .left img{
     width: 8rem;
}
.navbar .right a{
     color: var(--clr-2);
     font-size: 1.08rem;
     padding: 0 .5rem;
     text-transform: uppercase;
     font-weight: 400;
     transition: .5s;
}
.navbar .right a:hover{
     color: var(--clr-1);
}
/* navbar code ends here */

/* header section starts from here */
.header{
     display: flex;
     align-items: center;
     justify-content: space-between;
     height: 100vh;
     width: 100%;
     background-image: url(../images/header-bg.jpg);
     background-repeat: no-repeat;
     background-position: center center;
     background-size: cover;
     padding: 2rem 6rem;
     padding-bottom: 0;
     gap: 4rem;
}
.header .left h3{
     color: #fff;
     font-size: 1.3rem;
     text-transform: uppercase;
     font-weight: 500;
     font-family: var(--heading-font);
}
.header .left h1{
     font-family: var(--heading-font-2);
     color: #fff;
     font-size: 3rem;
     font-weight: 600;
     text-transform: capitalize;
     margin-bottom: .5rem;
     line-height: 4rem;
}
.header .left p{
     color: rgb(237, 237, 237);
     font-size: 1.1rem;
     margin-bottom: 2rem;
}
.header .right img{
     width: 28rem;
     border-top-left-radius: 50%;
     border-top-right-radius: 20%;
     border-bottom-right-radius: 20%;
     border-bottom-left-radius: 20%;
}
/* header section ends here */

/* welcome section starts from here */
.welcome{
     margin:0 6rem;
     padding: 6rem 0;
     border-bottom: 1px solid rgba(128, 128, 128, 0.273);
}
.welcome .top{
     display: flex;
     align-items: top;
     justify-content: space-between;
     gap: 6rem;
}
.welcome .top .left span{
     font-size: 2.3rem;
     font-family: var(--heading-font-2);
     font-weight: bold;
     text-transform: capitalize;
     color: var(--clr-1);
}
.welcome .top .left span h1{
     font-size: 5.5rem;
     font-family: var(--heading-font);
     line-height: 6rem;
     color: #222a3e;
     text-transform: uppercase;
}
.welcome .top .right h2{
     font-size: 1.5rem;
     font-weight: 500;
     font-family: var(--main-font);
     text-transform: lowercase;
     line-height: 2.3rem;
     margin-bottom: 1.5rem;
     color: #222a3e;
}
.welcome .top .right p{
     font-size: 1.1rem;
     color: rgb(98, 98, 98);
}
.welcome .bottom{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     align-items: top;
     justify-content: space-between;
     gap: 2rem;
     margin-top: 5rem;
}
.welcome .bottom .guide i{
     font-size: 2rem;
     margin-bottom: 1rem;
     padding: 1.5rem;
     border-radius: 50%;
     background:var(--clr-2);
     color: #fff;
     transition: .5s;
}
.welcome .bottom .guide i:hover{
     background-color: var(--clr-1);
     color: black;
}
.welcome .bottom .guide h1{
     font-size: 1.2rem;
     color: #222a3e;
     margin-bottom: .5rem;
}
.welcome .bottom .guide p{
     color: rgb(98, 98, 98);
     font-size: 1.1rem;
}
/* welcome section ends here */

/* about us section starts from here */
.about{
     padding: 2rem 6rem;
}
.about-content{
     display: flex;
     align-items: center;
     justify-content: space-between;
     gap: 6rem;
     padding-top: 2rem;
}
.about-content .left img{
     width: 25rem;
     border-top-left-radius: 20%;
     border-top-right-radius: 50%;
     border-bottom-right-radius: 20%;
     border-bottom-left-radius: 20%;
}
.about-content .right p{
     color: rgb(80, 80, 80);
     padding: 1rem 0;
     font-size: 1.2rem;
}
/* about us section ends here */

/* research */
.research{
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 4rem 6rem;
     gap: 3rem;
     background: rgba(236, 236, 236, 0.362);
     background-image: url(../images/mm.png);
     background-repeat: no-repeat;
     background-position: center center;
     background-size: cover;
}
.research .left li{
     list-style-type: disc;
     font-size: 1.4rem;
     font-family: var(--heading-font);
     text-transform: capitalize;
     font-weight: 500;
     color: #222a3e;
     margin-top: 1rem;
}
.research .left p{
     color: rgb(48, 48, 48);
     font-size: 1.2rem;
}
.research .right h1{
     background: transparent !important;
}
.research .right img{
     padding-top: 3rem;
     border-top-left-radius: 50%;
     border-top-right-radius: 25% 30%;
     border-bottom-left-radius: 20%;
     border-bottom-right-radius: 20%;
}
.research .right p{
     color: rgb(48, 48, 48);
     font-size: 1.2rem;

}
/* research */


/* services section starts from here */
.services{
     padding: 2rem 6rem;
     padding-top: 3rem;
     padding-bottom: 4rem;
     background: rgba(227, 227, 227, 0.271);
}
.services .section-heading h1{
     background: rgba(223, 223, 223, 0);
     backdrop-filter: blur(100px);
}
.services .content{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     gap: 2rem;
}
.services .content .service{
     padding: 1.5rem;
     background: #fff;
     border-radius: 10px;
     box-shadow: 5px 5px 20px rgba(186, 186, 186, 0.244);
     transition: .5s;
     cursor: pointer;
}
.services .content .service:hover{
     box-shadow: 10px 10px 30px rgba(128, 128, 128, 0.218);
     transform: translateY(-3px);
}
.services .content .service img{
     width: 5rem;
     padding-bottom: 1rem;
}
.services .content .service h3{
     color: #222a3e;
     font-size: 1.5rem;
     padding-bottom: 1rem;
}
.services .content .service p{
     font-size: 1.1rem;
     color: rgb(48, 48, 48);
     margin-bottom: 1rem;
}
.services .content .service a{
     font-size: 1.3rem;
     color: var(--clr-2);
     transition: .5s;
}
.services .content .service a:hover{
     color: #000;
}
/* services section ends here */

/* team section starts from here */
.team{
     padding: 2rem 6rem;
     background-image: url(../images/mm.png);
     background-repeat: no-repeat;
     background-position: center center;
     background-size: cover;
}
.team .content{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     gap: 2rem;
}
.team-member{
     border-radius: 20px;
     background: #fff;
     box-shadow: 5px 5px 20px rgba(186, 186, 186, 0.51);
     align-items: center;
     text-align: center;
     overflow: hidden;
     transition: .3s;
}
.team-member:hover{
     transform: translateY(-3px);
}
.team-member .img{
     overflow: hidden;
     height: 16rem;
}
.team-member img{
     width: 100%;
     transition: .5s;
     cursor: pointer;
     filter: grayscale(100%);
}
.team-member img:hover{
     transform: scale(1.1);
     filter: grayscale(0%);
}
.team-member .member-detail{
     padding: 1rem 0;
}
.team-member .member-detail p:nth-child(1){
     font-size: 1.5rem;
     color: var(--clr-1);
     cursor: pointer;
     transition: .5s;
}
.team-member .member-detail p:nth-child(1):hover{
     color: var(--clr-2);
}
/* team section ends here */


/* our clients section starts from here */
.clients{
     padding: 2rem 6rem;
     background-color: #000;
     position: relative;
     overflow: hidden;
     width: 100%;
     z-index: 232;
     height: auto;
}
.clients:after{
     content: '';
     position: absolute;
     width: 100%;
     height: 300vh;
     background-image: url(../images/clients.jpg);
     background-repeat: no-repeat;
     background-position: center center;
     background-attachment: fixed;
     background-size: cover;
     top: 0;
     left: 0;
     z-index: -1;
     opacity: .2;
     
}
.clients .heading{
     text-align: center;
     color: #fff;
     padding-bottom: 2rem;
}
.clients .heading h1{
     font-family: var(--heading-font-2);
}
.clients .content{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     align-items: center;
     justify-content: space-between;
     gap: 2rem;
     margin-top: 2rem;
     cursor: pointer;
}
.clients .content .client{
     background: #fff;
     padding: 1rem;
     border-radius: 10px;
     box-shadow: 5px 5px 20px rgba(36, 36, 36, 0.51);
     transition: .3s;
}
.clients .content .client:hover{
     transform: translateY(-7px);
}
.clients .content .client p{
     font-size: 1.1rem;
     color: rgb(74, 74, 74);
}
.client-name{
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 1rem;
     margin-top: 2rem;
}
.client-name p{
     font-size: 1.4rem;
     color: var(--clr-2);
     font-family: var(--heading-font);
     font-weight: 500;
}
.client-name img{
     width: 4rem;
     border-radius: 50%;
}
/* our clients section ends here */


/* newsletter */
.newsletter{
     padding: 4rem 6rem;
}
.newsletter h1{
     font-family:var(--heading-font-2);
     text-transform: capitalize;
     margin-bottom: 3rem;
}
.newsletter .subs form{
     display: flex;
     align-items: center;
     justify-content: space-between;
     gap: 1rem;
     padding: 0 15rem;
}
.newsletter .subs .btn, input{
     outline: none;
     border: none;
}
.newsletter .subs input{
     background:var(--clr-2);
     padding: .5rem 1rem;
     width: 100%;
     border-radius: 3px;
     color: #fff;
     font-size: 1.1rem;
}
.newsletter .subs input::placeholder{
     color: rgb(195, 195, 195);
}
/* newsletter */


/* footer */
.footer{
     padding: 2rem 6rem;
     border-top: 5px solid var(--clr-2);
     background-color: #000;
     position: relative;
     overflow: hidden;
     width: 100%;
     z-index: 232;
}
.footer:after{
     content: '';
     position: absolute;
     width: 100%;
     height: 700vh;
     background-image: url(../images/footer-bg.jpg);
     background-repeat: no-repeat;
     background-position: center center;
     background-attachment: fixed;
     background-size: cover;
     top: 0;
     left: 0;
     z-index: -1;
     opacity: .1;
}
.footer-widgets{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     align-items: top;
     justify-content: space-between;
     gap: 2rem;
     margin-bottom: 2rem;
}
.widget h1{
     color: #fff;
     text-transform: uppercase;   
     overflow: hidden;
     position: relative;
     margin-bottom: 2.5rem;
}
.widget h1:after{
     content: '';
     position: absolute;
     width: 3rem;
     height: 4px;
     background: var(--clr-2);
     left: 0;
     bottom: 0;
}
.widget{
     display: flex;
     flex-direction: column;
}
.widget a{
     color: #fff;
     transition: .5s;
     text-transform: capitalize;
     font-weight:300;
     font-family:var(--main-font);
     padding: .2rem 0;
     list-style-type: circle;
}
.widget a:hover{
     color: var(--clr-2);
}
.widget4 p{
     color: #fff;
     padding: .5rem 0;
}
.copyright{
     padding: 1rem;
     border-top: 1px solid rgba(128, 128, 128, 0.435);
     border-bottom: 1px solid rgba(128, 128, 128, 0.435);
     display: flex;
     align-items: center;
     justify-content: space-between;
}
.copyright p{
     color: #fff;
     font-size: 1.1rem;
}
.copyright i{
     color: #fff;
     padding: 0 .5rem;
     font-size: 1.4rem;
     cursor: pointer;
     transition: .5s;
}
.copyright i:hover{
     color: var(--clr-1);
}
/* footer */